[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY_BASE64>
Address = 10.10.10.2/32
DNS = 1.1.1.1, 8.8.8.8
Jc = 8
Jmin = 13
Jmax = 48
S1 = 142
S2 = 82
H1 = 613
H2 = 996
H3 = 67
H4 = 18
# INTERFACE CUSTOM SECTION START
# INTERFACE CUSTOM SECTION END

[Peer]
PublicKey = <SERVER_PUBLIC_KEY_BASE64>
PresharedKey = <CLIENT_PRESHARED_KEY_BASE64>
Endpoint = example.com:51821
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
