[Interface]
Address = 10.10.10.1/24
MTU = 1380
ListenPort = 51821
PrivateKey = yLF8OfbeY3bJHs2mWlYNerRRjC65WXmS3JpjvrMfMlo=
DNS = 1.1.1.1, 8.8.8.8
Jc = 8
Jmin = 13
Jmax = 48
S1 = 142
S2 = 82
H1 = 613
H2 = 996
H3 = 67
H4 = 18
# INTERFACE CUSTOM SECTION START
# INTERFACE CUSTOM SECTION END

[Peer]
PublicKey = RGrc6Xo8pukpTYWhdhtrwPOo6LrmSEgnGax948z/g10=
PresharedKey = cAYu8FYKR3/j8Nsc/7zSSTNrJobgWDR5++9NwHYdXS8=
AllowedIPs = 10.10.10.2/32

[Peer]
PublicKey = 1c3hCsGpSycTdpJYLc0ZpYNeI57QviotEMiDuDDC6mQ=
PresharedKey = Nn+52wQX0zJYg+nPfJeFBJ9nVDH/G4axqqw392FSxa8=
AllowedIPs = 10.10.10.4/32
